VITE_API_URL= https://altium-medicare-server.vercel.app/api/v1/
# VITE_API_URL= http://localhost:3000/api/v1/
VITE_payment_Gateway_pk=pk_test_51OENiDC1pZIWKl2dyQZMu7IgHWIjFKOqUNS3eoMoLY7U7VohWXwnDVU7C3VrbOLOHT6qRLQmZqDKPRCkWHHO4Ru000AO98oaTu